v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -90 -90 -90 -70 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -90 70 -90 90 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VP dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=sb0 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=sb1 dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=VN dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=sb2 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -92.5 -92.5 -87.5 -87.5 {name=Vg dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=sb3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=sb4 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=sb5 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=sb6 dir=in}
B 5 -92.5 87.5 -87.5 92.5 {name=Res dir=out}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {VP} -4 -65 3 1 0.2 0.2 {}
T {sb0} -125 -64 0 0 0.2 0.2 {}
T {sb1} -125 -44 0 0 0.2 0.2 {}
T {VN} 4 65 1 1 0.2 0.2 {}
T {sb2} -125 -24 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {Vgate} -94 -65 3 1 0.2 0.2 {}
T {sb3} -125 -4 0 0 0.2 0.2 {}
T {sb4} -125 16 0 0 0.2 0.2 {}
T {sb5} -125 36 0 0 0.2 0.2 {}
T {sb6} -125 56 0 0 0.2 0.2 {}
T {Res} -86 65 1 1 0.2 0.2 {}
