v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 0 -110 0 0 {}
L 4 0 -110 80 -110 {}
L 4 80 -110 80 0 {}
L 4 0 0 80 0 {}
L 4 40 -80 45 -85 {}
L 4 45 -85 50 -75 {}
L 4 50 -75 55 -85 {}
L 4 55 -85 60 -75 {}
L 4 60 -75 65 -80 {}
L 4 30 -70 35 -65 {}
L 4 25 -60 35 -65 {}
L 4 25 -60 35 -55 {}
L 4 25 -50 35 -55 {}
L 4 25 -50 30 -45 {}
L 4 70 -35 75 -30 {}
L 4 65 -25 75 -30 {}
L 4 65 -25 75 -20 {}
L 4 65 -15 75 -20 {}
L 4 65 -15 70 -10 {}
L 4 30 -35 35 -30 {}
L 4 25 -25 35 -30 {}
L 4 25 -25 35 -20 {}
L 4 25 -15 35 -20 {}
L 4 25 -15 30 -10 {}
L 4 30 -40 30 -35 {}
L 4 70 -40 70 -35 {}
L 4 70 -10 70 0 {}
L 4 30 -10 30 0 {}
L 4 45 -25 55 -20 {}
L 4 45 -25 45 -15 {}
L 4 45 -15 55 -20 {}
L 4 0 -80 40 -80 {}
L 4 30 -80 30 -70 {}
L 4 65 -80 80 -80 {}
L 4 30 -40 70 -40 {}
L 4 10 -20 10 0 {}
L 4 30 -45 30 -40 {}
L 4 40 -105 40 -95 {}
L 4 35 -100 45 -100 {}
L 4 65 -100 75 -100 {}
L 4 10 -90 50 -90 {}
L 4 10 -75 10 -55 {}
L 4 10 -110 10 -85 {}
L 4 60 -20 70 -20 {}
L 4 40 -20 45 -20 {}
L 4 10 -20 30 -20 {}
L 4 50 -90 50 -80 {}
L 4 10 -55 30 -55 {}
B 5 7.5 -2.5 12.5 2.5 {name=D
dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Idump
dir=out}
B 5 37.5 -112.5 42.5 -107.5 {name=VP
dir=inout}
B 5 67.5 -112.5 72.5 -107.5 {name=VN
dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=Iout
dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=Iin
dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=Iprime
dir=out}
B 5 7.5 -112.5 12.5 -107.5 {name=Vgate
dir=in}
A 4 57.5 -20 2.5 90 360 {}
T {@name} 40 -65 0 0 0.2 0.2 {}
