v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 0 -70 0 0 {}
L 4 0 -70 50 -70 {}
L 4 50 -70 50 0 {}
L 4 0 0 50 0 {}
L 4 40 -35 45 -30 {}
L 4 35 -25 45 -30 {}
L 4 35 -25 45 -20 {}
L 4 35 -15 45 -20 {}
L 4 35 -15 40 -10 {}
L 4 40 -40 40 -35 {}
L 4 40 -10 40 0 {}
L 4 35 -60 45 -60 {}
L 4 10 -70 10 -45 {}
L 4 0 -40 40 -40 {}
L 4 10 -20 40 -20 {}
L 4 10 -35 10 -20 {}
B 5 37.5 -2.5 42.5 2.5 {name=Idump
dir=out}
B 5 37.5 -72.5 42.5 -67.5 {name=VN
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=Iin
dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=Vgate
dir=in}
T {@name} 0 -15 0 0 0.2 0.2 {}
