v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 0 -130 50 -130 {}
L 4 0 -130 0 0 {}
L 4 0 0 50 0 {}
L 4 50 -130 50 0 {}
L 4 35 -10 45 -10 {}
L 4 40 -125 40 -115 {}
L 4 35 -120 45 -120 {}
L 4 15 -80 15 -60 {}
L 4 15 -65 20 -65 {}
L 4 15 -75 20 -75 {}
L 4 20 -65 20 -55 {}
L 4 20 -85 20 -75 {}
L 4 15 -110 15 -90 {}
L 4 15 -95 20 -95 {}
L 4 15 -105 20 -105 {}
L 4 20 -95 20 -85 {}
L 4 20 -115 20 -105 {}
L 4 25 -40 25 -20 {}
L 4 20 -35 25 -35 {}
L 4 20 -25 25 -25 {}
L 4 20 -45 20 -35 {}
L 4 20 -25 20 -15 {}
L 4 15 -15 25 -15 {}
L 4 20 -10 25 -15 {}
L 4 15 -15 20 -10 {}
L 4 0 -100 10 -100 {}
L 4 0 -70 15 -70 {}
L 4 20 -55 20 -45 {}
L 4 0 -50 20 -50 {}
L 4 15 -120 25 -110 {}
L 4 25 -30 35 -30 {}
L 4 35 -85 35 -30 {}
L 4 20 -85 35 -85 {}
L 4 35 -30 50 -30 {}
B 5 37.5 -132.5 42.5 -127.5 {name=VP dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=Vbp dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vc dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=Vin dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=Vdsg dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=VN dir=inout}
A 4 12.5 -100 2.5 0 360 {}
T {@name} 20 -107 0 0 0.2 0.2 {}
