v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 0 -130 50 -130 {}
L 4 0 -130 0 0 {}
L 4 0 0 50 0 {}
L 4 50 -130 50 0 {}
L 4 35 -10 45 -10 {}
L 4 40 -125 40 -115 {}
L 4 35 -120 45 -120 {}
L 4 20 -80 20 -60 {}
L 4 20 -65 25 -65 {}
L 4 20 -75 25 -75 {}
L 4 25 -65 25 -55 {}
L 4 25 -85 25 -75 {}
L 4 20 -110 20 -90 {}
L 4 20 -95 25 -95 {}
L 4 20 -105 25 -105 {}
L 4 25 -95 25 -85 {}
L 4 25 -115 25 -105 {}
L 4 30 -40 30 -20 {}
L 4 25 -35 30 -35 {}
L 4 25 -25 30 -25 {}
L 4 25 -45 25 -35 {}
L 4 25 -25 25 -15 {}
L 4 20 -15 30 -15 {}
L 4 25 -10 30 -15 {}
L 4 20 -15 25 -10 {}
L 4 0 -100 15 -100 {}
L 4 0 -70 20 -70 {}
L 4 25 -55 25 -45 {}
L 4 20 -120 30 -110 {}
L 4 30 -30 40 -30 {}
L 4 40 -85 40 -30 {}
L 4 25 -85 40 -85 {}
L 4 0 -50 5 -50 {}
L 4 40 -30 50 -30 {}
L 4 20 -50 25 -50 {}
B 5 37.5 -132.5 42.5 -127.5 {name=VP dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=Vbp dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vc dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=Vin dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=Vdsg dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=VN dir=inout}
A 4 17.5 -100 2.5 0 360 {}
A 4 15 -50 5 90 360 {}
A 4 10 -50 5 90 360 {}
T {@name} 25 -107 0 0 0.2 0.2 {}
