v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -60 60 -60 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 60 60 {}
L 4 60 -60 60 60 {}
L 4 0 -80 0 -60 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 0 -60 0 {}
L 4 -80 40 -60 40 {}
L 4 60 0 100 0 {}
L 4 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VP dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=Vbp dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vc dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=Vin dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Vdsg dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=VN dir=inout}
T {@name} 25 68 0 0 0.2 0.2 {}
T {Vbp} -50 -50 0 0 0.2 0.2 {}
T {Vc} -50 -10 0 0 0.2 0.2 {}
T {Vin} -50 30 0 0 0.2 0.2 {}
T {VP} -10 -50 0 0 0.2 0.2 {}
T {VN} -10 30 0 0 0.2 0.2 {}
T {Vgsb} 30 -10 0 0 0.2 0.2 {}
