v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 -20 -20 40 -20 {}
L 4 60 -20 60 50 {}
L 4 -20 -20 -20 60 {}
L 4 -20 60 40 60 {}
L 4 60 50 60 60 {}
L 4 0 -30 0 -20 {}
L 4 -0 60 0 70 {}
L 4 -40 -0 -20 -0 {}
L 4 -40 30 -20 30 {}
L 4 40 -20 60 -20 {}
L 4 40 60 60 60 {}
L 4 60 -0 80 -0 {}
L 4 60 30 80 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VP
dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VN
dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=Vcn
dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=Vdsg
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vout
dir=out}
B 5 77.5 27.5 82.5 32.5 {name=Vcp
dir=in}
T {VP} -5 -20 0 0 0.2 0.2 {}
T {VN} -5 40 0 0 0.2 0.2 {}
T {Vcn} -15 -5 0 0 0.2 0.2 {}
T {Vdsg} -15 20 0 0 0.2 0.2 {}
T {Vout} 30 -5 0 0 0.2 0.2 {}
T {Vcp} 30 20 0 0 0.2 0.2 {}
