v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 -20 -20 200 -20 {}
L 4 200 -20 280 -20 {}
L 4 280 -20 340 -20 {}
L 4 340 -20 380 -20 {}
L 4 380 -20 440 -20 {}
L 4 440 -130 440 -20 {}
L 4 0 -20 -0 -0 {}
L 4 30 -20 30 -0 {}
L 4 60 -20 60 -0 {}
L 4 90 -20 90 -0 {}
L 4 120 -20 120 -0 {}
L 4 150 -20 150 -0 {}
L 4 180 -20 180 -0 {}
L 4 210 -20 210 -0 {}
L 4 240 -20 240 -0 {}
L 4 270 -20 270 -0 {}
L 4 300 -20 300 -0 {}
L 4 330 -20 330 -0 {}
L 4 360 -20 360 -0 {}
L 4 390 -20 390 -0 {}
L 4 440 -70 460 -70 {}
L 4 440 -100 460 -100 {}
L 4 -50 -20 -20 -20 {}
L 4 -50 -110 -50 -20 {}
L 4 -50 -130 440 -130 {}
L 4 -50 -130 -50 -110 {}
L 4 -30 -20 -30 -0 {}
L 4 -70 -100 -50 -100 {}
L 4 -70 -60 -50 -60 {}
B 5 -2.5 -2.5 2.5 2.5 {name=b6
dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=bn6
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=b5
dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=bn5
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=b4
dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=bn4
dir=in}
B 5 177.5 -2.5 182.5 2.5 {name=b3
dir=in}
B 5 207.5 -2.5 212.5 2.5 {name=bn3
dir=in}
B 5 237.5 -2.5 242.5 2.5 {name=b2
dir=in}
B 5 267.5 -2.5 272.5 2.5 {name=bn2
dir=in}
B 5 297.5 -2.5 302.5 2.5 {name=b1
dir=in}
B 5 327.5 -2.5 332.5 2.5 {name=bn1
dir=in}
B 5 357.5 -2.5 362.5 2.5 {name=b0
dir=in}
B 5 387.5 -2.5 392.5 2.5 {name=bn0
dir=in}
B 5 457.5 -102.5 462.5 -97.5 {name=Iout
dir=out}
B 5 457.5 -72.5 462.5 -67.5 {name=Idump
dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=VN
dir=inout}
B 5 -72.5 -102.5 -67.5 -97.5 {name=Vg
dir=in}
B 5 -72.5 -62.5 -67.5 -57.5 {name=Iin
dir=in}
T {b6} -5 -40 0 0 0.2 0.2 {}
T {bn6} 25 -40 0 0 0.2 0.2 {}
T {b5} 55 -40 0 0 0.2 0.2 {}
T {bn5} 85 -40 0 0 0.2 0.2 {}
T {b4} 115 -40 0 0 0.2 0.2 {}
T {bn4} 145 -40 0 0 0.2 0.2 {}
T {b3} 175 -40 0 0 0.2 0.2 {}
T {bn3} 205 -40 0 0 0.2 0.2 {}
T {@name} 135 -65 0 0 0.2 0.2 {}
T {b2} 235 -40 0 0 0.2 0.2 {}
T {bn2} 265 -40 0 0 0.2 0.2 {}
T {b1} 295 -40 0 0 0.2 0.2 {}
T {bn1} 325 -40 0 0 0.2 0.2 {}
T {b0} 355 -40 0 0 0.2 0.2 {}
T {bn0} 385 -40 0 0 0.2 0.2 {}
T {Iout} 400 -110 0 0 0.2 0.2 {}
T {Idump} 400 -80 0 0 0.2 0.2 {}
T {VN} -35 -40 0 0 0.2 0.2 {}
T {Vg} -35 -110 0 0 0.2 0.2 {}
T {Iin} -35 -70 0 0 0.2 0.2 {}
